### diagnoses.csv (sample - first 50) ###
diagnosis_id,encounter_id,diagnosis_code,diagnosis_type,diagnosis_description,diagnosis_rank,present_on_admission
DIAG0001,ENC001,I10,ICD-10-CM,Essential (primary) hypertension,1,Y
DIAG0002,ENC001,E11.9,ICD-10-CM,Type 2 diabetes mellitus without complications,2,N
DIAG0003,ENC001,K21.9,ICD-10-CM,Gastro-esophageal reflux disease without esophagitis,3,N
DIAG0004,ENC002,E11.9,ICD-10-CM,Type 2 diabetes mellitus without complications,1,Y
DIAG0005,ENC002,I10,ICD-10-CM,Essential (primary) hypertension,2,N
DIAG0006,ENC003,J45.909,ICD-10-CM,Unspecified asthma uncomplicated,1,Y
DIAG0007,ENC003,I10,ICD-10-CM,Essential (primary) hypertension,2,N
DIAG0008,ENC004,M79.3,ICD-10-CM,Myalgia,1,Y
DIAG0009,ENC004,E11.9,ICD-10-CM,Type 2 diabetes mellitus without complications,2,N
DIAG0010,ENC005,R50.9,ICD-10-CM,Fever unspecified,1,Y
DIAG0011,ENC005,I10,ICD-10-CM,Essential (primary) hypertension,2,N
DIAG0012,ENC006,I10,ICD-10-CM,Essential (primary) hypertension,1,Y
DIAG0013,ENC007,E11.9,ICD-10-CM,Type 2 diabetes mellitus without complications,1,Y
DIAG0014,ENC007,K21.9,ICD-10-CM,Gastro-esophageal reflux disease without esophagitis,2,N
DIAG0015,ENC008,J45.909,ICD-10-CM,Unspecified asthma uncomplicated,1,Y
DIAG0016,ENC009,M79.3,ICD-10-CM,Myalgia,1,Y
DIAG0017,ENC010,R50.9,ICD-10-CM,Fever unspecified,1,Y
DIAG0018,ENC010,E11.9,ICD-10-CM,Type 2 diabetes mellitus without complications,2,N
DIAG0019,ENC011,I10,ICD-10-CM,Essential (primary) hypertension,1,Y
DIAG0020,ENC012,E11.9,ICD-10-CM,Type 2 diabetes mellitus without complications,1,Y

### procedures.csv (sample - first 50) ###
procedure_id,encounter_id,procedure_code,procedure_type,procedure_description,procedure_date,performing_provider_id,modifier_1,modifier_2,modifier_3,modifier_4
PROC0001,ENC001,99213,CPT,Office/outpatient visit established patient,2025-01-12 09:00:00,PROV001,,,,
PROC0002,ENC001,80053,CPT,Comprehensive metabolic panel,2025-01-12 09:00:00,PROV001,,,,
PROC0003,ENC001,85025,CPT,Complete blood count with differential,2025-01-12 09:00:00,PROV001,,,,
PROC0004,ENC002,99213,CPT,Office/outpatient visit established patient,2025-01-09 09:00:00,PROV002,,,,
PROC0005,ENC002,80053,CPT,Comprehensive metabolic panel,2025-01-09 09:00:00,PROV002,,,,
PROC0006,ENC002,85025,CPT,Complete blood count with differential,2025-01-09 09:00:00,PROV002,,,,
PROC0007,ENC003,99284,CPT,Emergency dept visit high complexity,2025-01-06 09:00:00,PROV003,,,,
PROC0008,ENC003,94640,CPT,Nebulizer treatment,2025-01-06 09:00:00,PROV003,,,,
PROC0009,ENC004,99223,CPT,Initial hospital care high complexity,2025-01-03 09:00:00,PROV004,,,,
PROC0010,ENC004,99232,CPT,Subsequent hospital care,2025-01-04 09:00:00,PROV004,,,,
PROC0011,ENC005,99213,CPT,Office/outpatient visit established patient,2024-12-31 09:00:00,PROV005,,,,
PROC0012,ENC005,80053,CPT,Comprehensive metabolic panel,2024-12-31 09:00:00,PROV005,,,,
PROC0013,ENC006,99213,CPT,Office/outpatient visit established patient,2024-12-28 09:00:00,PROV006,,,,
PROC0014,ENC006,93000,CPT,Electrocardiogram,2024-12-28 09:00:00,PROV006,,,,
PROC0015,ENC007,99284,CPT,Emergency dept visit high complexity,2024-12-25 09:00:00,PROV007,,,,
PROC0016,ENC008,99223,CPT,Initial hospital care high complexity,2024-12-22 09:00:00,PROV008,,,,
PROC0017,ENC009,99213,CPT,Office/outpatient visit established patient,2024-12-19 09:00:00,PROV009,,,,
PROC0018,ENC010,99214,CPT,Office/outpatient visit established patient moderate,2024-12-16 09:00:00,PROV010,,,,
PROC0019,ENC011,99284,CPT,Emergency dept visit high complexity,2024-12-13 09:00:00,PROV001,,,,
PROC0020,ENC012,99223,CPT,Initial hospital care high complexity,2024-12-10 09:00:00,PROV002,,,,

### prior_authorizations.csv ###
auth_id,auth_number,patient_id,plan_id,requesting_provider_id,procedure_code,auth_status,approved_units,effective_date,expiration_date
AUTH001,AUTHPAT001001,PAT001,PLAN001,PROV001,70553,Approved,1,2024-12-01,2025-06-30
AUTH002,AUTHPAT002001,PAT002,PLAN002,PROV002,70553,Approved,1,2024-12-01,2025-06-30
AUTH003,AUTHPAT003001,PAT003,PLAN003,PROV003,27447,Approved,1,2024-12-01,2025-06-30
AUTH004,AUTHPAT004001,PAT004,PLAN004,PROV001,27447,Approved,1,2024-12-01,2025-06-30
AUTH005,AUTHPAT005001,PAT005,PLAN005,PROV002,43239,Approved,1,2024-12-01,2025-06-30
AUTH006,AUTHPAT006001,PAT006,PLAN001,PROV003,43239,Approved,1,2024-12-01,2025-06-30
AUTH007,AUTHPAT007001,PAT007,PLAN002,PROV001,70553,Approved,1,2024-12-01,2025-06-30
AUTH008,AUTHPAT008001,PAT008,PLAN003,PROV002,70553,Approved,1,2024-12-01,2025-06-30
AUTH009,AUTHPAT009001,PAT009,PLAN004,PROV003,27447,Approved,1,2024-12-01,2025-06-30
AUTH010,AUTHPAT010001,PAT010,PLAN005,PROV001,27447,Approved,1,2024-12-01,2025-06-30
AUTH011,AUTHPAT001002,PAT001,PLAN001,PROV002,43239,Approved,1,2024-12-01,2025-06-30
AUTH012,AUTHPAT002002,PAT002,PLAN002,PROV003,43239,Approved,1,2024-12-01,2025-06-30
AUTH013,AUTHPAT003002,PAT003,PLAN003,PROV001,70553,Approved,1,2024-12-01,2025-06-30
AUTH014,AUTHPAT004002,PAT004,PLAN004,PROV002,70553,Approved,1,2024-12-01,2025-06-30
AUTH015,AUTHPAT005002,PAT005,PLAN005,PROV003,27447,Approved,1,2024-12-01,2025-06-30
AUTH016,AUTHPAT006002,PAT006,PLAN001,PROV001,27447,Approved,1,2024-12-01,2025-06-30
AUTH017,AUTHPAT007002,PAT007,PLAN002,PROV002,43239,Approved,1,2024-12-01,2025-06-30
AUTH018,AUTHPAT008002,PAT008,PLAN003,PROV003,43239,Approved,1,2024-12-01,2025-06-30
AUTH019,AUTHPAT009002,PAT009,PLAN004,PROV001,70553,Approved,1,2024-12-01,2025-06-30
AUTH020,AUTHPAT010002,PAT010,PLAN005,PROV002,70553,Approved,1,2024-12-01,2025-06-30
AUTH021,AUTHPAT001003,PAT001,PLAN001,PROV003,27447,Approved,1,2024-12-01,2025-06-30
AUTH022,AUTHPAT002003,PAT002,PLAN002,PROV001,27447,Approved,1,2024-12-01,2025-06-30
AUTH023,AUTHPAT003003,PAT003,PLAN003,PROV002,43239,Approved,1,2024-12-01,2025-06-30
AUTH024,AUTHPAT004003,PAT004,PLAN004,PROV003,43239,Approved,1,2024-12-01,2025-06-30
AUTH025,AUTHPAT005003,PAT005,PLAN005,PROV001,70553,Approved,1,2024-12-01,2025-06-30
AUTH026,AUTHPAT006003,PAT006,PLAN001,PROV002,70553,Approved,1,2024-12-01,2025-06-30
AUTH027,AUTHPAT007003,PAT007,PLAN002,PROV003,27447,Approved,1,2024-12-01,2025-06-30
AUTH028,AUTHPAT008003,PAT008,PLAN003,PROV001,27447,Approved,1,2024-12-01,2025-06-30
AUTH029,AUTHPAT009003,PAT009,PLAN004,PROV002,43239,Approved,1,2024-12-01,2025-06-30
AUTH030,AUTHPAT010003,PAT010,PLAN005,PROV003,43239,Approved,1,2024-12-01,2025-06-30

### payments.csv (sample - first 25) ###
payment_id,claim_id,payment_number,payment_date,payment_method,check_eft_number,payment_amount,applied_amount
PAY0001,CLM001,CHKCLM001,2025-02-17,Check,CHK000001,380.00,380.00
PAY0002,CLM002,EFTCLM002,2025-02-14,EFT,EFT000002,410.00,410.00
PAY0003,CLM003,CHKCLM003,2025-02-11,Check,CHK000003,2100.00,2100.00
PAY0004,CLM004,EFTCLM004,2025-02-08,EFT,EFT000004,10500.00,10500.00
PAY0005,CLM005,CHKCLM005,2025-02-05,Check,CHK000005,325.00,325.00
PAY0006,CLM006,EFTCLM006,2025-02-02,EFT,EFT000006,355.00,355.00
PAY0007,CLM007,CHKCLM007,2025-01-30,Check,CHK000007,2350.00,2350.00
PAY0008,CLM008,EFTCLM008,2025-01-27,EFT,EFT000008,11800.00,11800.00
PAY0009,CLM009,CHKCLM009,2025-01-24,Check,CHK000009,290.00,290.00
PAY0011,CLM011,CHKCLM011,2025-01-18,Check,CHK000011,2020.00,2020.00
PAY0012,CLM012,EFTCLM012,2025-01-15,EFT,EFT000012,11200.00,11200.00
PAY0013,CLM013,CHKCLM013,2025-01-12,Check,CHK000013,340.00,340.00
PAY0014,CLM014,EFTCLM014,2025-01-09,EFT,EFT000014,390.00,390.00
PAY0015,CLM015,CHKCLM015,2025-01-06,Check,CHK000015,2185.00,2185.00
PAY0016,CLM016,EFTCLM016,2025-01-03,EFT,EFT000016,12300.00,12300.00
PAY0017,CLM017,CHKCLM017,2024-12-31,Check,CHK000017,305.00,305.00
PAY0018,CLM018,EFTCLM018,2024-12-28,EFT,EFT000018,360.00,360.00
PAY0019,CLM019,CHKCLM019,2024-12-25,Check,CHK000019,2270.00,2270.00
PAY0023,CLM023,CHKCLM023,2024-12-13,Check,CHK000023,2085.00,2085.00
PAY0024,CLM024,EFTCLM024,2024-12-10,EFT,EFT000024,10200.00,10200.00
PAY0025,CLM025,CHKCLM025,2024-12-07,Check,CHK000025,400.00,400.00

### denials.csv ###
denial_id,claim_id,line_item_id,denial_date,denial_code,denial_reason,denial_category,appeal_deadline,appeal_status
DEN001,CLM010,,2025-01-06,CO50,Service not medically necessary,Medical Necessity,2025-04-06,Appealed
DEN002,CLM020,,2024-12-07,CO197,Prior authorization required,Authorization,2025-03-07,Not Appealed

### appeals.csv ###
appeal_id,denial_id,claim_id,appeal_level,appeal_date,appeal_reason,appeal_status,appeal_decision_date,appeal_outcome_amount
APP001,DEN001,CLM010,1,2025-02-05,Medical records support medical necessity of service. Patient met criteria for procedure based on documented symptoms and failed conservative treatment.,Approved,2025-02-20,760.00

### coordination_of_benefits.csv ###
cob_id,claim_id,patient_id,primary_plan_id,secondary_plan_id,primary_paid_amount,secondary_paid_amount,patient_paid_amount,cob_adjustment_amount
COB001,CLM001,PAT001,PLAN001,PLAN002,380.00,56.00,14.00,0.00
COB002,CLM005,PAT005,PLAN005,PLAN003,325.00,44.00,11.00,0.00
COB003,CLM010,PAT010,PLAN005,PLAN001,0.00,0.00,950.00,0.00

### fee_schedule.csv ###
fee_schedule_id,plan_id,procedure_code,procedure_type,effective_date,termination_date,allowed_amount,relative_value_unit
FEE00001,PLAN001,99213,CPT,2024-01-01,2025-12-31,150.00,2.18
FEE00002,PLAN001,99214,CPT,2024-01-01,2025-12-31,225.00,3.29
FEE00003,PLAN001,99223,CPT,2024-01-01,2025-12-31,450.00,5.81
FEE00004,PLAN001,99284,CPT,2024-01-01,2025-12-31,350.00,4.64
FEE00005,PLAN001,80053,CPT,2024-01-01,2025-12-31,90.00,1.20
FEE00006,PLAN001,85025,CPT,2024-01-01,2025-12-31,45.00,0.65
FEE00007,PLAN001,71020,CPT,2024-01-01,2025-12-31,120.00,1.55
FEE00008,PLAN001,93000,CPT,2024-01-01,2025-12-31,60.00,0.85
FEE00009,PLAN001,70553,CPT,2024-01-01,2025-12-31,1200.00,15.50
FEE00010,PLAN001,27447,CPT,2024-01-01,2025-12-31,8500.00,95.25
FEE00011,PLAN001,43239,CPT,2024-01-01,2025-12-31,2200.00,28.45
FEE00012,PLAN002,99213,CPT,2024-01-01,2025-12-31,150.00,2.18
FEE00013,PLAN002,99214,CPT,2024-01-01,2025-12-31,225.00,3.29
FEE00014,PLAN002,99223,CPT,2024-01-01,2025-12-31,450.00,5.81
FEE00015,PLAN002,99284,CPT,2024-01-01,2025-12-31,350.00,4.64
FEE00016,PLAN002,80053,CPT,2024-01-01,2025-12-31,90.00,1.20
FEE00017,PLAN002,85025,CPT,2024-01-01,2025-12-31,45.00,0.65
FEE00018,PLAN002,71020,CPT,2024-01-01,2025-12-31,120.00,1.55
FEE00019,PLAN002,93000,CPT,2024-01-01,2025-12-31,60.00,0.85
FEE00020,PLAN002,70553,CPT,2024-01-01,2025-12-31,1200.00,15.50

### payment_adjustments.csv (sample - first 25) ###
adjustment_id,payment_id,claim_id,line_item_id,adjustment_code,adjustment_reason,adjustment_amount,adjustment_date
ADJ00001,PAY0001,CLM001,,CO45,Charges exceed fee schedule,400.50,2025-02-17
ADJ00002,PAY0002,CLM002,,PR1,Deductible,440.25,2025-02-14
ADJ00003,PAY0003,CLM003,,CO97,Payment included in allowance for another service,1350.00,2025-02-11
ADJ00004,PAY0004,CLM004,,CO45,Charges exceed fee schedule,5500.00,2025-02-08
ADJ00005,PAY0005,CLM005,,PR1,Deductible,295.00,2025-02-05
ADJ00006,PAY0006,CLM006,,CO97,Payment included in allowance for another service,360.00,2025-02-02
ADJ00007,PAY0007,CLM007,,CO45,Charges exceed fee schedule,1400.00,2025-01-30
ADJ00008,PAY0008,CLM008,,PR1,Deductible,6500.00,2025-01-27
ADJ00009,PAY0009,CLM009,,CO97,Payment included in allowance for another service,250.00,2025-01-24
ADJ00011,PAY0011,CLM011,,PR1,Deductible,1250.00,2025-01-18
ADJ00012,PAY0012,CLM012,,CO97,Payment included in allowance for another service,5950.00,2025-01-15
ADJ00013,PAY0013,CLM013,,CO45,Charges exceed fee schedule,325.00,2025-01-12
ADJ00014,PAY0014,CLM014,,PR1,Deductible,420.00,2025-01-09
ADJ00015,PAY0015,CLM015,,CO97,Payment included in allowance for another service,1350.00,2025-01-06
ADJ00016,PAY0016,CLM016,,CO45,Charges exceed fee schedule,7300.00,2025-01-03
ADJ00017,PAY0017,CLM017,,PR1,Deductible,265.00,2024-12-31
ADJ00018,PAY0018,CLM018,,CO97,Payment included in allowance for another service,370.00,2024-12-28
ADJ00019,PAY0019,CLM019,,CO45,Charges exceed fee schedule,1400.00,2024-12-25
ADJ00023,PAY0023,CLM023,,CO45,Charges exceed fee schedule,1295.00,2024-12-13
ADJ00024,PAY0024,CLM024,,PR1,Deductible,5250.00,2024-12-10
ADJ00025,PAY0025,CLM025,,CO97,Payment included in allowance for another service,435.00,2024-12-07